<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PrepSharp</title>
    <link rel="stylesheet" href="../styles/admin.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <span class="menu-icon" id="menu-toggle">‚ò∞</span>
            <img src="../prepsharp-logo.png" alt="PrepSharp Logo" style="height: 40px;">
            <h2>PrepSharp Admin</h2>
        </div>
        <div class="user-info">
            <div class="admin-badge">ADMIN</div>
            <span>Admin User</span>
            <button id="logout-btn">Logout</button>
        </div>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>PrepSharp Admin</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
            <li><a href="admin-users.html">Manage Users</a></li>
            <li><a href="admin-exams.html">Manage Exams</a></li>
            <li><a href="admin-questions.html">Manage Questions</a></li>
            <li><a href="admin-study-resources.html">Manage Resources</a></li>
            <li><a href="admin-doubts.html">Manage Doubts</a></li>
            <li><a href="admin-analytics.html">Analytics</a></li>
            <li><a href="admin-settings.html">Settings</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    
    <div class="container">
        <div class="dashboard-grid">
            <!-- Main content area -->
            <div class="main-content">
                <!-- Welcome card -->
                <div class="card">
                    <div class="card-body">
                        <h1>Admin Dashboard</h1>
                        <p>Welcome to the PrepSharp admin panel. Manage users, exams, questions, and more.</p>
                    </div>
                </div>
                
                <!-- Stats overview -->
                <div class="card">
                    <div class="card-header">
                        <h3>System Overview</h3>
                    </div>
                    <div class="card-body">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value">1,245</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">128</div>
                                <div class="stat-label">Pro Subscribers</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">42</div>
                                <div class="stat-label">Exams Available</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">2,450</div>
                                <div class="stat-label">Total Questions</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">156</div>
                                <div class="stat-label">Pending Doubts</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">‚Çπ24,500</div>
                                <div class="stat-label">Monthly Revenue</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent users -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Users</h3>
                        <a href="admin-users.html">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="search-bar">
                            <input type="text" placeholder="Search users...">
                            <button>Search</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rahul Sharma</td>
                                    <td>rahul.sharma@example.com</td>
                                    <td><span class="badge pro">PRO</span></td>
                                    <td>Today</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Priya Patel</td>
                                    <td>priya.patel@example.com</td>
                                    <td>Free</td>
                                    <td>Yesterday</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amit Kumar</td>
                                    <td>amit.kumar@example.com</td>
                                    <td><span class="badge pro">PRO</span></td>
                                    <td>2 days ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent exams -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Exams</h3>
                        <a href="admin-exams.html">View All</a>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Exam Name</th>
                                    <th>Type</th>
                                    <th>Questions</th>
                                    <th>Attempts</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JEE Advanced Papers</td>
                                    <td>JEE Advanced</td>
                                    <td>54</td>
                                    <td>245</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JEE Main Papers</td>
                                    <td>JEE Main</td>
                                    <td>75</td>
                                    <td>312</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BITSAT Papers</td>
                                    <td>BITSAT</td>
                                    <td>130</td>
                                    <td>178</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar content -->
            <div class="sidebar-content">
                <!-- Quick actions -->
                <div class="card">
                    <div class="card-header">
                        <h3>Quick Actions</h3>
                    </div>
                    <div class="card-body">
                        <div class="quick-actions">
                            <a href="admin-users.html" class="quick-action-btn">
                                <span class="icon">üë§</span>
                                Add User
                            </a>
                            <a href="admin-exams.html" class="quick-action-btn">
                                <span class="icon">üìù</span>
                                Add Exam
                            </a>
                            <a href="admin-questions.html" class="quick-action-btn">
                                <span class="icon">‚ùì</span>
                                Add Question
                            </a>
                            <a href="admin-study-resources.html" class="quick-action-btn">
                                <span class="icon">üìö</span>
                                Add Resource
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Recent activity -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="card-body">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon">üë§</div>
                                <div class="activity-content">
                                    <div class="activity-title">New user registered: Rahul Sharma</div>
                                    <div class="activity-time">Today, 10:30 AM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">üí∞</div>
                                <div class="activity-content">
                                    <div class="activity-title">New subscription: Amit Kumar (‚Çπ999)</div>
                                    <div class="activity-time">Yesterday, 3:45 PM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">üìù</div>
                                <div class="activity-content">
                                    <div class="activity-title">New exam added: JEE Advanced Papers</div>
                                    <div class="activity-time">Yesterday, 1:20 PM</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">‚ùì</div>
                                <div class="activity-content">
                                    <div class="activity-title">54 questions added to JEE Advanced</div>
                                    <div class="activity-time">2 days ago</div>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon">üí¨</div>
                                <div class="activity-content">
                                    <div class="activity-title">15 new student doubts pending</div>
                                    <div class="activity-time">3 days ago</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- System status -->
                <div class="card">
                    <div class="card-header">
                        <h3>System Status</h3>
                    </div>
                    <div class="card-body">
                        <div class="status-item">
                            <div class="status-header">
                                <span>Server Load</span>
                                <span>32%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 32%;"></div>
                            </div>
                        </div>
                        
                        <div class="status-item">
                            <div class="status-header">
                                <span>Database Usage</span>
                                <span>68%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 68%;"></div>
                            </div>
                        </div>
                        
                        <div class="status-item">
                            <div class="status-header">
                                <span>Storage</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress warning" style="width: 85%;"></div>
                            </div>
                        </div>
                        
                        <div class="backup-info">
                            <div>
                                <div>Last Backup</div>
                                <div>Today, 03:00 AM</div>
                            </div>
                            <button class="btn primary">Backup Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../scripts/admin.js"></script>
</body>
</html>