<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Exams - PrepSharp Admin</title>
    <style>
        :root {
            --primary-color: #1976d2;
            --secondary-color: #42a5f5;
            --accent-color: #ff9800;
            --admin-color: #e91e63;
            --admin-light: #f8bbd0;
            --success-color: #4caf50;
            --danger-color: #f44336;
            --background-color: #f5f5f5;
            --text-color: #212121;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .menu-icon {
            margin-right: 15px;
            cursor: pointer;
            font-size: 24px;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-badge {
            background-color: var(--admin-color);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn.primary { background-color: var(--primary-color); color: white; }
        .btn.admin { background-color: var(--admin-color); color: white; }
        .btn.danger { background-color: var(--danger-color); color: white; }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body {
            padding: 20px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            background-color: var(--admin-color);
            color: white;
            display: flex;
            align-items: center;
        }
        .sidebar-header .admin-icon {
            margin-right: 10px;
            font-size: 20px;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            border-bottom: 1px solid #eee;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .sidebar-menu a:hover {
            background-color: #f5f5f5;
        }
        .sidebar-menu .icon {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar-overlay.active {
            display: block;
        }
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        .search-btn {
            padding: 10px 15px;
            background-color: var(--admin-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th {
            text-align: left;
            padding: 12px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn.edit {
            background-color: var(--primary-color);
            color: white;
        }
        .action-btn.delete {
            background-color: var(--danger-color);
            color: white;
        }
        .action-btn.view {
            background-color: var(--accent-color);
            color: white;
        }
        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-item:hover, .filter-item.active {
            background-color: var(--admin-color);
            color: white;
            border-color: var(--admin-color);
        }
        .exam-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .exam-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .exam-card:hover {
            transform: translateY(-5px);
        }
        .exam-header {
            padding: 15px;
            background-color: var(--admin-light);
            color: var(--admin-color);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .exam-body {
            padding: 15px;
        }
        .exam-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .exam-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
            color: #666;
        }
        .exam-actions {
            display: flex;
            justify-content: space-between;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-header {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab-item.active {
            border-bottom-color: var(--admin-color);
            color: var(--admin-color);
            font-weight: 500;
        }
        .tab-content {
            padding: 20px 0;
        }
        .tab-pane {
            display: none;
        }
        .tab-pane.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <span class="menu-icon" id="menu-toggle">‚ò∞</span>
            <img src="../prepsharp-logo.png" alt="PrepSharp Logo" style="height: 40px; margin-right: 10px;">
            <h2>PrepSharp Admin</h2>
        </div>
        <div class="user-info">
            <div class="admin-badge">‚öôÔ∏è ADMIN</div>
            <span id="user-name">Admin User</span>
            <button id="logout-btn" class="btn primary">Logout</button>
        </div>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span class="admin-icon">‚öôÔ∏è</span>
            <h3>PrepSharp Admin</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin-dashboard.html"><span class="icon">üè†</span> Dashboard</a></li>
            <li><a href="manage-users.html"><span class="icon">üë•</span> Manage Users</a></li>
            <li><a href="manage-exams.html"><span class="icon">üìù</span> Manage Exams</a></li>
            <li><a href="manage-questions.html"><span class="icon">‚ùì</span> Manage Questions</a></li>
            <li><a href="study-resources.html"><span class="icon">üìö</span> Manage Resources</a></li>
            <li><a href="expert-doubt.html"><span class="icon">üí¨</span> Manage Doubts</a></li>
            <li><a href="performance-analytics.html"><span class="icon">üìä</span> Analytics</a></li>
            <li><a href="settings.html"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
            <li><a href="#" id="sidebar-logout"><span class="icon">üö™</span> Logout</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Manage Exams</h2>
                <button class="btn admin">+ Add New Exam</button>
            </div>
            <div class="card-body">
                <div class="tab-container">
                    <div class="tab-header">
                        <div class="tab-item active" data-tab="list-view">List View</div>
                        <div class="tab-item" data-tab="grid-view">Grid View</div>
                    </div>
                    
                    <div class="tab-content">
                        <div class="tab-pane active" id="list-view">
                            <div class="search-bar">
                                <input type="text" class="search-input" placeholder="Search exams...">
                                <button class="search-btn">Search</button>
                            </div>
                            
                            <div class="filter-bar">
                                <div class="filter-item active">All Exams</div>
                                <div class="filter-item">JEE Advanced</div>
                                <div class="filter-item">JEE Main</div>
                                <div class="filter-item">BITSAT</div>
                                <div class="filter-item">NEET</div>
                            </div>
                            
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="select-all"></th>
                                        <th>Exam Name</th>
                                        <th>Type</th>
                                        <th>Questions</th>
                                        <th>Duration</th>
                                        <th>Attempts</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="exam-select"></td>
                                        <td>JEE Advanced Papers</td>
                                        <td>JEE Advanced</td>
                                        <td>54</td>
                                        <td>3 hours</td>
                                        <td>245</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view">View</button>
                                                <button class="action-btn edit">Edit</button>
                                                <button class="action-btn delete">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="exam-select"></td>
                                        <td>JEE Main Papers</td>
                                        <td>JEE Main</td>
                                        <td>75</td>
                                        <td>3 hours</td>
                                        <td>312</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view">View</button>
                                                <button class="action-btn edit">Edit</button>
                                                <button class="action-btn delete">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="exam-select"></td>
                                        <td>BITSAT Papers</td>
                                        <td>BITSAT</td>
                                        <td>130</td>
                                        <td>3 hours</td>
                                        <td>178</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view">View</button>
                                                <button class="action-btn edit">Edit</button>
                                                <button class="action-btn delete">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="exam-select"></td>
                                        <td>NEET 2023 Mock Test</td>
                                        <td>NEET</td>
                                        <td>180</td>
                                        <td>3 hours</td>
                                        <td>156</td>
                                        <td><span style="color: var(--success-color);">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view">View</button>
                                                <button class="action-btn edit">Edit</button>
                                                <button class="action-btn delete">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="exam-select"></td>
                                        <td>JEE Advanced 2022 Paper 1</td>
                                        <td>JEE Advanced</td>
                                        <td>54</td>
                                        <td>3 hours</td>
                                        <td>198</td>
                                        <td><span style="color: var(--accent-color);">Draft</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view">View</button>
                                                <button class="action-btn edit">Edit</button>
                                                <button class="action-btn delete">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div style="margin-top: 20px;">
                                <button class="btn danger" id="delete-selected">Delete Selected</button>
                                <button class="btn primary" id="export-exams">Export Exams</button>
                            </div>
                        </div>
                        
                        <div class="tab-pane" id="grid-view">
                            <div class="search-bar">
                                <input type="text" class="search-input" placeholder="Search exams...">
                                <button class="search-btn">Search</button>
                            </div>
                            
                            <div class="filter-bar">
                                <div class="filter-item active">All Exams</div>
                                <div class="filter-item">JEE Advanced</div>
                                <div class="filter-item">JEE Main</div>
                                <div class="filter-item">BITSAT</div>
                                <div class="filter-item">NEET</div>
                            </div>
                            
                            <div class="exam-grid">
                                <div class="exam-card">
                                    <div class="exam-header">
                                        <span>JEE Advanced</span>
                                        <span style="color: white; background-color: var(--success-color); padding: 2px 8px; border-radius: 10px; font-size: 12px;">Active</span>
                                    </div>
                                    <div class="exam-body">
                                        <div class="exam-title">JEE Advanced Papers</div>
                                        <div class="exam-meta">
                                            <span>54 Questions</span>
                                            <span>3 hours</span>
                                        </div>
                                        <div class="exam-meta">
                                            <span>245 Attempts</span>
                                            <span>Avg. Score: 68%</span>
                                        </div>
                                        <div class="exam-actions">
                                            <button class="btn primary" style="font-size: 12px;">View</button>
                                            <button class="btn admin" style="font-size: 12px;">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="exam-card">
                                    <div class="exam-header">
                                        <span>JEE Main</span>
                                        <span style="color: white; background-color: var(--success-color); padding: 2px 8px; border-radius: 10px; font-size: 12px;">Active</span>
                                    </div>
                                    <div class="exam-body">
                                        <div class="exam-title">JEE Main Papers</div>
                                        <div class="exam-meta">
                                            <span>75 Questions</span>
                                            <span>3 hours</span>
                                        </div>
                                        <div class="exam-meta">
                                            <span>312 Attempts</span>
                                            <span>Avg. Score: 72%</span>
                                        </div>
                                        <div class="exam-actions">
                                            <button class="btn primary" style="font-size: 12px;">View</button>
                                            <button class="btn admin" style="font-size: 12px;">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="exam-card">
                                    <div class="exam-header">
                                        <span>BITSAT</span>
                                        <span style="color: white; background-color: var(--success-color); padding: 2px 8px; border-radius: 10px; font-size: 12px;">Active</span>
                                    </div>
                                    <div class="exam-body">
                                        <div class="exam-title">BITSAT Papers</div>
                                        <div class="exam-meta">
                                            <span>130 Questions</span>
                                            <span>3 hours</span>
                                        </div>
                                        <div class="exam-meta">
                                            <span>178 Attempts</span>
                                            <span>Avg. Score: 65%</span>
                                        </div>
                                        <div class="exam-actions">
                                            <button class="btn primary" style="font-size: 12px;">View</button>
                                            <button class="btn admin" style="font-size: 12px;">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="exam-card">
                                    <div class="exam-header">
                                        <span>NEET</span>
                                        <span style="color: white; background-color: var(--success-color); padding: 2px 8px; border-radius: 10px; font-size: 12px;">Active</span>
                                    </div>
                                    <div class="exam-body">
                                        <div class="exam-title">NEET 2023 Mock Test</div>
                                        <div class="exam-meta">
                                            <span>180 Questions</span>
                                            <span>3 hours</span>
                                        </div>
                                        <div class="exam-meta">
                                            <span>156 Attempts</span>
                                            <span>Avg. Score: 70%</span>
                                        </div>
                                        <div class="exam-actions">
                                            <button class="btn primary" style="font-size: 12px;">View</button>
                                            <button class="btn admin" style="font-size: 12px;">Edit</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="exam-card">
                                    <div class="exam-header">
                                        <span>JEE Advanced</span>
                                        <span style="color: white; background-color: var(--accent-color); padding: 2px 8px; border-radius: 10px; font-size: 12px;">Draft</span>
                                    </div>
                                    <div class="exam-body">
                                        <div class="exam-title">JEE Advanced 2022 Paper 1</div>
                                        <div class="exam-meta">
                                            <span>54 Questions</span>
                                            <span>3 hours</span>
                                        </div>
                                        <div class="exam-meta">
                                            <span>198 Attempts</span>
                                            <span>Avg. Score: 64%</span>
                                        </div>
                                        <div class="exam-actions">
                                            <button class="btn primary" style="font-size: 12px;">View</button>
                                            <button class="btn admin" style="font-size: 12px;">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar functionality
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const menuToggle = document.getElementById('menu-toggle');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
            
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('adminUser');
                window.location.href = '../admin-login.html';
            });
            
            document.getElementById('sidebar-logout').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('adminUser');
                window.location.href = '../admin-login.html';
            });
            
            // Tab functionality
            document.querySelectorAll('.tab-item').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active tab
                    document.querySelectorAll('.tab-item').forEach(t => {
                        t.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Show active tab content
                    document.querySelectorAll('.tab-pane').forEach(pane => {
                        pane.classList.remove('active');
                    });
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Select all functionality
            document.getElementById('select-all').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.exam-select');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Filter functionality
            document.querySelectorAll('.filter-item').forEach(item => {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.filter-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // Action buttons
            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.textContent.toLowerCase();
                    const row = this.closest('tr');
                    const name = row ? row.cells[1].textContent : 'this exam';
                    
                    if (action === 'view') {
                        alert(`View ${name}`);
                    } else if (action === 'edit') {
                        alert(`Edit ${name}`);
                    } else if (action === 'delete') {
                        if (confirm(`Are you sure you want to delete ${name}?`)) {
                            alert(`${name} deleted successfully`);
                            if (row) row.remove();
                        }
                    }
                });
            });
            
            // Delete selected
            document.getElementById('delete-selected')?.addEventListener('click', function() {
                const selectedExams = document.querySelectorAll('.exam-select:checked');
                if (selectedExams.length === 0) {
                    alert('No exams selected');
                    return;
                }
                
                if (confirm(`Are you sure you want to delete ${selectedExams.length} selected exams?`)) {
                    selectedExams.forEach(checkbox => {
                        checkbox.closest('tr').remove();
                    });
                    alert(`${selectedExams.length} exams deleted successfully`);
                }
            });
            
            // Export exams
            document.getElementById('export-exams')?.addEventListener('click', function() {
                alert('Exporting exams data...');
            });
        });
    </script>
</body>
</html>