<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - PrepSharp Admin</title>
    <style>
        :root {
            --primary-color: #1976d2;
            --secondary-color: #42a5f5;
            --accent-color: #ff9800;
            --admin-color: #e91e63;
            --admin-light: #f8bbd0;
            --success-color: #4caf50;
            --danger-color: #f44336;
            --background-color: #f5f5f5;
            --text-color: #212121;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .menu-icon {
            margin-right: 15px;
            cursor: pointer;
            font-size: 24px;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .admin-badge {
            background-color: var(--admin-color);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn.primary { background-color: var(--primary-color); color: white; }
        .btn.admin { background-color: var(--admin-color); color: white; }
        .btn.danger { background-color: var(--danger-color); color: white; }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body {
            padding: 20px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            background-color: var(--admin-color);
            color: white;
            display: flex;
            align-items: center;
        }
        .sidebar-header .admin-icon {
            margin-right: 10px;
            font-size: 20px;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            border-bottom: 1px solid #eee;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .sidebar-menu a:hover {
            background-color: #f5f5f5;
        }
        .sidebar-menu .icon {
            margin-right: 10px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar-overlay.active {
            display: block;
        }
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        .search-btn {
            padding: 10px 15px;
            background-color: var(--admin-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th {
            text-align: left;
            padding: 12px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn.edit {
            background-color: var(--primary-color);
            color: white;
        }
        .action-btn.delete {
            background-color: var(--danger-color);
            color: white;
        }
        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .filter-item:hover, .filter-item.active {
            background-color: var(--admin-color);
            color: white;
            border-color: var(--admin-color);
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        .page-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .page-item.active {
            background-color: var(--admin-color);
            color: white;
            border-color: var(--admin-color);
        }
        .page-item:hover:not(.active) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <span class="menu-icon" id="menu-toggle">‚ò∞</span>
            <img src="../prepsharp-logo.png" alt="PrepSharp Logo" style="height: 40px; margin-right: 10px;">
            <h2>PrepSharp Admin</h2>
        </div>
        <div class="user-info">
            <div class="admin-badge">‚öôÔ∏è ADMIN</div>
            <span id="user-name">Admin User</span>
            <button id="logout-btn" class="btn primary">Logout</button>
        </div>
    </header>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span class="admin-icon">‚öôÔ∏è</span>
            <h3>PrepSharp Admin</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin-dashboard.html"><span class="icon">üè†</span> Dashboard</a></li>
            <li><a href="manage-users.html"><span class="icon">üë•</span> Manage Users</a></li>
            <li><a href="manage-exams.html"><span class="icon">üìù</span> Manage Exams</a></li>
            <li><a href="manage-questions.html"><span class="icon">‚ùì</span> Manage Questions</a></li>
            <li><a href="study-resources.html"><span class="icon">üìö</span> Manage Resources</a></li>
            <li><a href="expert-doubt.html"><span class="icon">üí¨</span> Manage Doubts</a></li>
            <li><a href="performance-analytics.html"><span class="icon">üìä</span> Analytics</a></li>
            <li><a href="settings.html"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
            <li><a href="#" id="sidebar-logout"><span class="icon">üö™</span> Logout</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Manage Users</h2>
                <button class="btn admin">+ Add New User</button>
            </div>
            <div class="card-body">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search users by name, email...">
                    <button class="search-btn">Search</button>
                </div>
                
                <div class="filter-bar">
                    <div class="filter-item active">All Users</div>
                    <div class="filter-item">Pro Users</div>
                    <div class="filter-item">Free Users</div>
                    <div class="filter-item">New Users</div>
                    <div class="filter-item">Inactive Users</div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all"></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Type</th>
                            <th>Joined Date</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="user-select"></td>
                            <td>Rahul Sharma</td>
                            <td>rahul.sharma@example.com</td>
                            <td><span class="admin-badge" style="font-size: 10px;">PRO</span></td>
                            <td>2023-06-10</td>
                            <td>Today, 10:30 AM</td>
                            <td><span style="color: var(--success-color);">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="user-select"></td>
                            <td>Priya Patel</td>
                            <td>priya.patel@example.com</td>
                            <td>Free</td>
                            <td>2023-05-22</td>
                            <td>Yesterday, 2:15 PM</td>
                            <td><span style="color: var(--success-color);">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="user-select"></td>
                            <td>Amit Kumar</td>
                            <td>amit.kumar@example.com</td>
                            <td><span class="admin-badge" style="font-size: 10px;">PRO</span></td>
                            <td>2023-04-15</td>
                            <td>2 days ago</td>
                            <td><span style="color: var(--success-color);">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="user-select"></td>
                            <td>Sneha Gupta</td>
                            <td>sneha.gupta@example.com</td>
                            <td>Free</td>
                            <td>2023-03-30</td>
                            <td>1 week ago</td>
                            <td><span style="color: var(--accent-color);">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="user-select"></td>
                            <td>Vikram Singh</td>
                            <td>vikram.singh@example.com</td>
                            <td><span class="admin-badge" style="font-size: 10px;">PRO</span></td>
                            <td>2023-02-18</td>
                            <td>3 days ago</td>
                            <td><span style="color: var(--success-color);">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-item">¬´</div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">4</div>
                    <div class="page-item">5</div>
                    <div class="page-item">¬ª</div>
                </div>
                
                <div style="margin-top: 20px;">
                    <button class="btn danger" id="delete-selected">Delete Selected</button>
                    <button class="btn primary" id="export-users">Export Users</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar functionality
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const menuToggle = document.getElementById('menu-toggle');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
            
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('adminUser');
                window.location.href = '../admin-login.html';
            });
            
            document.getElementById('sidebar-logout').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('adminUser');
                window.location.href = '../admin-login.html';
            });
            
            // Select all functionality
            document.getElementById('select-all').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.user-select');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Filter functionality
            document.querySelectorAll('.filter-item').forEach(item => {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.filter-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // Action buttons
            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.classList.contains('edit') ? 'edit' : 'delete';
                    const row = this.closest('tr');
                    const name = row.cells[1].textContent;
                    
                    if (action === 'edit') {
                        alert(`Edit ${name}`);
                    } else {
                        if (confirm(`Are you sure you want to delete ${name}?`)) {
                            alert(`${name} deleted successfully`);
                            row.remove();
                        }
                    }
                });
            });
            
            // Delete selected
            document.getElementById('delete-selected').addEventListener('click', function() {
                const selectedUsers = document.querySelectorAll('.user-select:checked');
                if (selectedUsers.length === 0) {
                    alert('No users selected');
                    return;
                }
                
                if (confirm(`Are you sure you want to delete ${selectedUsers.length} selected users?`)) {
                    selectedUsers.forEach(checkbox => {
                        checkbox.closest('tr').remove();
                    });
                    alert(`${selectedUsers.length} users deleted successfully`);
                }
            });
            
            // Export users
            document.getElementById('export-users').addEventListener('click', function() {
                alert('Exporting users data...');
            });
        });
    </script>
</body>
</html>